

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL英雄信息采集系统</title>
    <style type="text/css">
        * {
            background-color: darkcyan;
        }

        .login {
            width: 500px;
            height: auto;
            padding: 50px;
            margin: 100px auto;
            background-color: bisque;
        }
        .login h2 {
            background-color: bisque;
            color: black;
            text-align: center;
        }
        .login ul li {
            background-color: bisque;
            padding-top: 20px;
            list-style: none;
        }
        .login ul li span {
            background-color: bisque;
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: right;
            font-size: 14px;
        }

        .login ul li input[type="text"], .login ul li input[type="password"] {
            background-color: white;
            width: 250px;
            height: 30px;
            padding: 0 5px;
        }

        .login ul li .verifyimg {
            width: 260px;
            margin-left: 130px;
            background: #1696d7;
        }

        .login ul li input[type="submit"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 100px;
            cursor: pointer;
        }

        .login ul li input[type="reset"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 20px;
            cursor: pointer;
        }

        .login ul li a {
            background-color: bisque;
            color: white;
            font-size: 14px;
            margin-left: 20px;
            text-decoration-line: none;
        }

        .login ul li input[type="submit"]:hover {
            background: #00497d;
        }

        .login ul li input[type="reset"]:hover {
            background: #00497d;
        }

        .login span #text {
            display: inline-block;
            width: 130px;
            height: 30px;
        }

    </style>
</head>
<body>
<div class="login">
    <h2>英雄联盟--管理员登录</h2>
    <form action="/login" method="POST">
        <ul>
            <li>
                <span>管理员账号：</span>
                <input type="text" name="user_name"/>
            </li>
            <li>
                <span>管理员密码：</span>
                <input type="password" name="user_pwd"/>
            </li>
            <li>
                <input type="submit" name="login" value="登录"/>
                <input type="reset" name="reset" value="重置"/>
                <a href="register.html">注册新管理?</a>
            </li>
        </ul>
    </form>
</div>
</body>
</html>